# CS4790Assignment3

./: CS4790Assignment3.sln
CS4790Assignment3/: CS4790Assignment3.csproj  PaginatedList.cs  Program.cs  SimpleShoppingCart.cs  Startup.cs  appsettings.json
CS4790Assignment3/Controllers/: GamesController.cs  HomeController.cs  UsersController.cs
CS4790Assignment3/Data/: DbInitializer.cs  GameContext.cs  QuickNotes.cs
CS4790Assignment3/Migrations/: 20170613052438_FKRemoval2.Designer.cs  20170613052438_FKRemoval2.cs  20170613052858_test1.Designer.cs  20170613052858_test1.cs  20170613053428_IDRenames.Designer.cs  20170613053428_IDRenames.cs  20170613053609_RestorePublisherFK.Designer.cs  20170613053609_RestorePublisherFK.cs  20170613223325_GameDetailInit.Designer.cs  20170613223325_GameDetailInit.cs  20170614035428_Init.Designer.cs  20170614035428_Init.cs  20170614044711_PublisherUpdate1.Designer.cs  20170614044711_PublisherUpdate1.cs  20170615043624_Init.Designer.cs  20170615043624_Init.cs  20170622051526_Init.Designer.cs  20170622051526_Init.cs  20170623051353_Init.Designer.cs  20170623051353_Init.cs  20170625044125_UserSignOn.Designer.cs  20170625044125_UserSignOn.cs  20170626040015_CartTwoPointOhTwo.Designer.cs  20170626040015_CartTwoPointOhTwo.cs  20170626042504_MinorCartUpdate.Designer.cs  20170626042504_MinorCartUpdate.cs  20170627195931_Init.Designer.cs  20170627195931_Init.cs  20170628171357_Init-GameDetails.Designer.cs  20170628171357_Init-GameDetails.cs  20170628230517_UserDataAnnotates.Designer.cs  20170628230517_UserDataAnnotates.cs  20170628231457_MoreUserAnotations.Designer.cs  20170628231457_MoreUserAnotations.cs  GameContextModelSnapshot.cs
CS4790Assignment3/Models/: CartItem.cs  Game.cs  PublishedGames.cs  Publisher.cs  Review.cs  Screenshot.cs  User.cs
CS4790Assignment3/Models/ViewModels/: CartItem.cs  Checkout.cs  GameDetails.cs  PublisherGames.cs  ShoppingCart.cs
CS4790Assignment3/Properties/: launchSettings.json
CS4790Assignment3/Properties/PublishProfiles/: CS4790Assignment320170628104336 - Web Deploy.pubxml
CS4790Assignment3/Views/: _ViewImports.cshtml
CS4790Assignment3/Views/Games/: About.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GameDetails.cshtml  GamesPublisher.cshtml  Index.cshtml  Reviews.cshtml  Screenshots.cshtml
CS4790Assignment3/Views/Shared/: _Layout.cshtml  _OrderSummary.cshtml
CS4790Assignment3/Views/Users/: Checkout.cshtml  Create.cshtml  Login.cshtml  OrderSummary.cshtml  ViewCart.cshtml
(+1 files in other folders)
